programa
{
/*
 * 2- Faça um programa que pegue um número do teclado e calcule a soma de todos os
números de 1 até ele. Ex.: o usuário entra 7, o programa vai mostrar 28, pois
1+2+3+4+5+6+7=28.
 * 
 * 
 */


	
	funcao inicio()
	{

	inteiro Teclado, Valor_Total=0, Contagem=0

	escreva("\nInsira o valor numérico do teclado: ")
	leia(Teclado)
	
	faca{
		
		Valor_Total += Contagem
		Contagem++
		escreva("\n", Contagem," O valor total é de: ", Valor_Total)
		
		
		se(Contagem>9 ou Contagem< -0.1){
			Teclado =Contagem
		}
	} enquanto(Contagem!=Teclado+1)
	
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */