programa
{
	/*

1- Faça um programa que mostre uma contagem na tela de 233 a 456, só que
contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.

	*/
	funcao inicio()
	{
		inteiro Valor = 233

	
		faca{
			Valor++
			escreva("\nO valor é de: ", Valor)
			
		}
		enquanto(Valor<300)

		faca{
			Valor +=3
		escreva("\nO valor é de: ", Valor)
	}
	enquanto(Valor>300 e Valor<400)

	faca{
		escreva("\nO valor é de: ", Valor)
		Valor +=5
		
	}
	enquanto(Valor>=400 e Valor<456)

escreva("\nO valor é de: ", 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 538; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */