spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_LojadeGames?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=190899
spring.jpa.show-sql:true