programa
{

    funcao inicio()
    {
        inteiro  ano, dia, mes 

        escreva("\nInsira quantos dias de vida você tem: ")
        leia(dia)

        ano = (dia/365)
        mes = (dia%365)/30

        

        escreva("\nVocê tem ", ano, " anos ou ", mes, " meses de vida")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */