programa
{
	
	funcao inicio()
	{
		inteiro dias, meses, anos, DiasTotais

		escreva("\n Insira quantos anos de vida você tem: ")
		leia(anos)
		escreva("\n Insira quantos meses de vida você tem: ")
		leia(meses)
		escreva("\n Insira quantos dias de vida você tem: ")
		leia(dias)


		DiasTotais = (anos*365) + (meses*30) + dias

		escreva("\n O seu total de dias de vida é: ", DiasTotais)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */